<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>

    <!-- ===========GOOGLE FONTS =========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Volkhov:wght@700&display=swap" rel="stylesheet">

<!-- =============local style link============ -->
<link rel="stylesheet" href="/public/css/style.css" type="text/css">


</head>
<body>
    <header>
        <h1>you</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint dignissimos quisquam assumenda ex. Pariatur aperiam, harum eum sit possimus ullam itaque ab corporis illum necessitatibus vero unde id rerum?</p>
    </header>
</body>
</html>